<!<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        
        <link type="text/css" rel="stylesheet" href="CV.css"> 
    </head>
    <body>
        
        <div id="header">
            <p id="name">Neha Pandey</p>
               <a href="mailto:neha224229@gmail.com" target="_blank"><p id="email">neha224229@gmail.com</p></a> </div>
               <div class="right">
                   <h3>CV Highlights</h3>
                   <p>
                       <ul>
                           <li>Currently a computer science student in B-Tech 3rd year</li>
                           <li>Learnt basic Python,JavaScript,HTML,CSS,C,C++,UNIX,Github</li>
                           <li>Good Communication Skills,Presentation Skills,attitude towards leadership,conflict resolution and a good team worker.</li>
                       </ul>
                   </p>

                   <h3>Educational Qualifications</h3>
                   <table>
                    <tr>
                
                        <th>Qualification</th>
                        <th>School/College</th>
                        <th>University/Board</th>
                        <th>Year</th>
                        <th>Stream/Degree,Specialization</th>
                        <th>Score</th>
                    </tr>
                    <tr>
                        <td>Undergraduate</td>
                        <td>Institute of Engineering and Rural Technology</td>
                        <td>AKTU</td>
                        <td>2019-Present</td>
                        <td>B-Tech Computer Science</td>
                        <td>78%</td>
                    </tr>
        
                    <tr>
                        <td>Class 12</td>
                        <td>RVPIC</td>
                        <td>UP Board</td>
                        <td>2017</td>
                        <td>Physics,Chemistry,Maths</td>
                        <td>87%</td>
                    </tr>
        
                    <tr>
                        <td>Class 10</td>
                        <td>RVPIC</td>
                        <td>UP Board</td>
                        <td>2015</td>
                        <td>Science</td>
                        <td>92.33%</td>
                    </tr>
                
                
                
                
                   </table>
                   <h3>Technical Skills</h3>
                   <p>
                        <ul>
                         <li>
                             <span id="course-name">Operating System:</span>
                             DOS,Windows,Macintosh Computers,Linux(ubuntu)
                         </li>
                         <li>
                            <span id="course-name">Programming Skills:</span>C,C++,HTML,CSS,JavaScript,Python(basic)
                        </li>
                   </ul>
                        </p>

            <h3>Certifications/Awards:</h3>
            <p>
                <ul>
                    <li>
                        Scored hightest in the School in class 10.
                    </li>
                    <li>Runner-up in "RoboWar" in a technical event called "Technovation" in college.</li>
                <li>Interviewed by INFOSYS for Digital Specialist Engieer role. </li>
                </ul>
            </p>
        <h3>Personal Information</h3> 
        <p> <ul>
            <li>A young,detrmined hard and smart working person. </li> 
                <li> <span id="course-name">Language Known:</span> English and Hindi  </li>
                <li> <span id="course-name">Hobbies:</span>I love singing,composing poetry,listing music and self-learning through e-courses</li>
            
        </ul>
            
        </p>

        <h3>Other Information</h3>
        <p>
            <ul>
                <li>
                    <span id="course-name">Area of Interest:</span>Software Development, Programming,start-ups,coding,App Development,Support Engineer.
                </li>
            </ul>
        </p>

        <h3>Declaration</h3>
        <p>
            I hereby declare that the details furnished above are turn and correct to the best of my knowledge and belief.
        </p>
         

                   

        </div>
        <div id="footer"></div>
    </body>
</html>